{
  "name": "distributed-attack-identification",
  "version": "1.0.0",
  "description": "Commonly employed using \"botnets\".",
  "homepage": "https://github.com/wafflsofmass/distributed-attack-identification#readme",
  "bugs": {
    "url": "https://github.com/wafflsofmass/distributed-attack-identification/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wafflsofmass/distributed-attack-identification.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
